<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReKlik.BLL\ReKlik.BLL.csproj" />
    <ProjectReference Include="..\ReKlik.DAL\ReKlik.DAL.csproj" />
    <ProjectReference Include="..\ReKlik.Utility\ReKlik.Utility.csproj" />
  </ItemGroup>

</Project>
