# ReKlikAPI

./: .gitignore  ReKlikAPI.sln
ReKlik.API/: Program.cs  ReKlik.API.csproj  ReKlik.API.http  WeatherForecast.cs  appsettings.json
ReKlik.API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
ReKlik.API/Middleware/: ExceptionHandlerMiddleware.cs
ReKlik.API/Properties/: launchSettings.json
ReKlik.BLL/: ReKlik.BLL.csproj
ReKlik.BLL/Mapping/: MappingProfile.cs
ReKlik.BLL/Services/: AuthService.cs  ProductService.cs  UserService.cs
ReKlik.BLL/Services/Contract/: IProductService.cs  IUserService.cs
ReKlik.DAL/: ReKlik.DAL.csproj
ReKlik.DAL/DBContext/: ReKlikDbContext.cs
ReKlik.DAL/Repositories/: GenericRepository.cs  ProductRepository.cs  UserRepository.cs
ReKlik.DAL/Repositories/Contract/: IGenericRepository.cs  IProductRepository.cs  IUserRepository.cs
ReKlik.DTO/ProductDTO/: ProductCodeDTO.cs  ProductCreateDTO.cs  ProductDTO.cs
ReKlik.DTO/Responses/: ApiResponse.cs
ReKlik.DTO/UsersDTO/: AuthResponseDTO.cs  GoogleAuthDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs  UserUpdateDTO.cs
ReKlik.IOC/: Dependency.cs  ReKlik.IOC.csproj
ReKlik.MODEL/Entities/: Company.cs  Product.cs  ProductCode.cs  Reward.cs  ScanLog.cs  User.cs  VwProductTraceability.cs  VwRecyclingStatsByMaterial.cs
ReKlik.Utility/: ReKlik.Utility.csproj
